/*! purgecss start ignore */
@import url('pure-react-carousel/dist/react-carousel.es.css');
/*! purgecss end ignore */

.feedback {
  min-height: 40rem;
  margin-bottom: 17.25rem;
}

.feedback::before {
  content: '';
  background: no-repeat url('./img/blocks.png');
  background-size: auto;
  background-position-x: right;
  background-position-y: bottom;
  position: absolute;
  bottom: -100%;
  right: 0;
  width: 100%;
  height: 100%;
}

.feedback__carousel {
  grid-template-columns: 0.11fr 0.78fr 0.11fr;
  grid-template-rows: 22rem 11rem 6.25rem;
  bottom: -17.25rem;
}

.feedback__carousel__quote {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  grid-row: 1/3;
  grid-column: 2/3;
  box-shadow: 0px -30px 0px -14px rgba(59, 84, 98, 0.5),
    0px -60px 0px -31px rgba(48, 75, 90, 1);
}
.feedback__carousel__back-arrow {
  grid-row: 2/4;
  grid-column: 1/2;
}
.feedback__carousel__forward-arrow {
  grid-row: 2/4;
  grid-column: 3/4;
}
.feedback__carousel__picker {
  grid-row: 3/4;
  grid-column: 2/3;
}

.feedback__carousel__quote::before {
  color: #efc94c;
  content: open-quote;
  font-size: 7.5rem;
  position: absolute;
  left: 3rem;
  top: 1rem;
  z-index: 1000;
}
.feedback__carousel__quote::after {
  color: #efc94c;
  content: close-quote;
  font-size: 7.5rem;
  position: absolute;
  bottom: -2rem;
  right: 3rem;
  z-index: 1000;
}
.feedback__carousel {
  font-size: 1.75rem;
}

.feedback__carousel__avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.testimonials_dots_group {
  display: flex;
  text-align: center;
  justify-content: center;
}
.testimonials_dots_group button {
  /* background-color: rgb(173, 168, 168); */
  border: 10px solid #a39d9d;
  margin: 5px;
  padding: 3px;
  border-radius: 50%;
  position: relative;
  z-index: 9999;
  outline-style: none;
}

.testimonials_dots_group button:disabled {
  border: 10px solid #d55342;
}

.feedback__carousel__arrow button {
  outline-style: none;
}

.feedback__carousel__arrow button:disabled {
  border-color: #a39d9d;
  color: #a39d9d;
}

.feedback__carousel__arrow button:not([disabled]):hover {
  background-color: #254151;
  color: #f0ece3;
  transition: all 0.2s ease-out;
}

.feedback__carousel__arrow button:not([disabled]):hover div {
  border-color: #254151;
  transition: all 0.2s ease-out;
}

.feedback .carousel__inner-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .feedback {
    margin-bottom: 11.75rem;
    min-height: 45rem;
  }
  .feedback__carousel {
    grid-template-rows: 22rem 6rem 5.1rem;
    grid-template-columns: 0.2fr 0.6fr 0.2fr;
    bottom: -11.75rem;
    background-color: white;
    font-size: 1.3rem;
    box-shadow: 0px 5px 20px 10px rgba(0, 0, 0, 0.2);
  }
  .feedback__carousel__quote {
    grid-row: 1/3;
    grid-column: 1/4;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .feedback__carousel__back-arrow {
    grid-row: 1/4;
    grid-column: 1/2;
    z-index: 100;
    display: none;
  }
  .feedback__carousel__forward-arrow {
    grid-row: 1/4;
    grid-column: 3/4;
    z-index: 100;
    display: none;
  }
  .feedback__carousel__picker {
    grid-row: 3/4;
    grid-column: 1/4;
    z-index: 100;
  }
  .feedback__carousel__quote::before {
    font-size: 6rem;
    left: 3rem;
    top: 1rem;
  }
  .feedback__carousel__quote::after {
    font-size: 6rem;
    bottom: -2rem;
    right: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .feedback {
    margin-bottom: 11.75rem;
  }
  .feedback__carousel {
    font-size: 1rem;
    grid-template-rows: 22rem 1rem 4.25rem;
    bottom: -11.75rem;
  }
  .feedback__carousel__quote::before {
    font-size: 5rem;
    line-height: 0;
    left: 1.5rem;
    top: 4.3rem;
  }
  .feedback__carousel__quote::after {
    font-size: 5rem;
    line-height: 0;
    bottom: 1.5rem;
    right: 1.5rem;
  }
  .feedback__carousel__avatar {
    width: 80px;
    height: 80px;
  }
  .feedback__quote__text {
    margin-top: 2rem;
    margin-bottom: 0;
  }
  .feedback__quote__text p {
    margin-bottom: 1.5rem;
  }
}
@media screen and (max-width: 478px) {
  .feedback {
    margin-bottom: 11.75rem;
    min-height: 55rem;
  }
  .feedback__carousel {
    font-size: 1rem;
    grid-template-rows: 22rem 10rem 4.25rem;
    bottom: -11.75rem;
  }
  .feedback__carousel__quote::before {
    font-size: 3rem;
    line-height: 0;
    left: 1.5rem;
    top: 4.3rem;
  }
  .feedback__carousel__quote::after {
    font-size: 3rem;
    line-height: 0;
    bottom: 1.5rem;
    right: 1.5rem;
  }
}

/* ======================================================= */
.testimonial_header {
  margin: 0 auto;
  overflow: hidden;

}
.testimonial_desc {
  margin: 0 auto;
 
}
.loader_testimon{
  width: 100%;
}
 @media (mix-width: 786px) {
  .testimonial_header {
    width: 500px;
  }
} 

.carousel_loader{
  height: 40vh;
  margin: 0 auto;
}

@media (max-width: 425px) {
  .feedback__heading {
    margin-bottom: 20rem;
  }
}
